<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="MyWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">Hello, World!</property>
    <child type="titlebar">
      <object class="GtkHeaderBar"/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <closure type="gchararray" function="get_item_name">
                <lookup name="selected-item">dropdown</lookup>
              </closure>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="dropdown">
            <property name="model">
              <object class="MyModel"/>
            </property>
            <property name="expression">
              <closure type="gchararray" function="get_item_name"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
